<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arko Pal_Coffee Project</title>
    <style>
        *{
            font-family: poppis;
        }
        #section{
            background-color: #DEB887;
            margin: 100px 300px 100px 300px;
            padding-bottom: 25px;
        }

        .content {
            padding-top: 20px;
            text-align: center;
        }
        .hr{
            height: 4px;
            width: 90%;
            background-color: #A52A2A;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>
<body background="./images/coffee.webp">
    <div id="section">
        <div class="content">
            <h1>CAMPER CAFE</h1>
            <p>Est. 2024</p>
            <hr class="hr">
            <h2>Coffee</h2>
            <img src="./images/coffee-cup.png" height="50px" width="50px">
        </div>
        <br>
        <div class="menu">
            <div><b>French Vanilla</b></div>
            <div>3.00</div>
        </div>
        <div class="menu">
            <div><b>Caramel Macchiato</b></div>
            <div>3.75</div>
        </div>
        <div class="menu">
            <div><b>Pumpkin Spice</b></div>
            <div>3.50</div>
        </div>
        <div class="menu">
            <div><b>Hazelnut</b></div>
            <div>4.00</div>
        </div>
        <div class="menu">
            <div><b>Mocha</b></div>
            <div>4.50</div>
        </div>



        <div id="section">
            <div class="content">
                <h2>Coffee</h2>
                <img src="./images/coffee-cup.png" height="50px" width="50px">
            </div>
        </div>
            <div class="menu">
                <div><b>French Vanilla</b></div>
                <div>3.00</div>
            </div>
            <div class="menu">
                <div><b>Caramel Macchiato</b></div>
                <div>3.75</div>
            </div>
            <div class="menu">
                <div><b>Pumpkin Spice</b></div>
                <div>3.50</div>
            </div>
            <div class="menu">
                <div><b>Hazelnut</b></div>
                <div>4.00</div>
            </div>
            <div class="menu">
                <div><b>Mocha</b></div>
                <div>4.50</div>
            </div>
            <hr class="hr">
            <div class="content">
                <a href="#">Visit our Site</a><br>
                abc.com
            </div>
        
    </div>
    
    
</body>
</html>