<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arko _ NETFLIX | INDIA</title>
    <style>
        #bg {
            background-image: url(./images/Netflix_BG.jpg);
        }

        #nav {
            display: flex;
            justify-content: space-between;
            padding: 25px 25px 25px 200px;
        }

        #nav>div>img {
            height: 50px;
            ;
            width: 150px;
        }

        #button>button {
            font-size: 15px;
            background-color: #FF0000;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: 600;
            padding: 7px 15px 7px 15px;
            margin-left: 10px;
        }

        .container {
            position: relative;
        }

        #body {
            padding-top: 12%;
            width: 100%;
            position: absolute;
            justify-items: center;
            align-items: center;
            color: white;
        }
        #body > h1{
            margin: 0px;
            padding: 0px;
            font-size: 55px;
        }
        #body > h3{
            margin: 0px;
            padding-top: 5px;
            font-size: 29px;
            font-weight: 500;
        }

        #body > p{
            margin: 0px;
            padding-top: 25px;
            font-size: 23px;
            font-weight: 500;
        }

        

        /* .center {
            position: absolute;
            top: 50%;
            width: 100%;
            /* text-align: center; */
            /* align-items: center; */
            /* justify-content: center;
            font-size: 18px;
        } */ 
    </style>
</head>

<body id="bg">
    <section>
        <header>
            <div id="nav">
                <div>
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png">
                </div>
                <div id="button">
                    <button>Sign In</button>
                    <button>Register</button>
                </div>
            </div>
        </header>
    </section>
    <section class="container">
        <div id="body">
            <h1>
                Unlimited movies, TV shows and more.
            </h1>
            <h3>
                Watch anywhere. Cancel anytime.
            </h3>
            <p>
                Ready to watch? Enter your email to create or restart your membership.
            </p>

            <!-- <div class="container">
                <div class="center">Centered</div>
            </div> -->
        </div>
    </section>

</body>

</html>