<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arko Pal_Nutrition</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    #container-main {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 300px;
        margin-right: 300px;
        border: 2px solid black;
        padding-left: 25px;
        padding-right: 25px;
    }

    #container1 {
        position: relative;
        justify-items: center;
    }

    #container1>h1 {
        margin-top: 20px;
        font-size: 97px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    #container1>hr {
        width: 98%;
        color: black;
        background-color: black;
        height: 1px;
    }

    #container2>p:first-child {
        margin-top: 10px;
        font-size: 50px;
        font-weight: 500;
    }

    #inline1 {
        display: flex;
        justify-content: space-between;
        font-size: 45px;
        font-weight: 900;
        margin-top: 15px;
    }

    #container2>hr {
        margin-top: 10px;
        width: 100%;
        color: black;
        background-color: black;
        height: 20px;
    }

    #container2>p:last-child {
        font-size: 42px;
        font-weight: 900;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    #inline2 {
        display: flex;
        justify-content: space-between;
        font-size: 72px;
        font-weight: 900;
        margin-top: 15px;
    }

    #container3>hr {
        margin-top: 10px;
        width: 100%;
        color: black;
        background-color: black;
        height: 10px;
    }

    #container3>p {
        margin-top: 10px;
        font-size: 50px;
        font-weight: 700;
        text-align: right;
    }

    #container4>hr {
        width: 100%;
        color: black;
        background-color: black;
        height: 1px;
    }

    .inline3 {
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        font-size: 35px;
    }

    .inline4 {
        margin-top: 5px;
        margin-bottom: 5px;
        padding-left: 25px;
        display: flex;
        justify-content: space-between;
        font-size: 35px;
    }

    #container5>hr:first-child {
        margin-top: 10px;
        width: 100%;
        color: black;
        background-color: black;
        height: 20px;
    }

    #container5>hr {
        width: 100%;
        color: black;
        background-color: black;
        height: 1px;
    }

    #container5>hr:last-child {
        margin-top: 10px;
        width: 100%;
        color: black;
        background-color: black;
        height: 10px;
    }
    #container5>p {
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 25px;
        text-align: center;
    }
    #extra{
        margin-left: 25px;
        width: 96% !important;
    }
</style>

<body>
    <div id="container-main">
        <div id="container1">
            <h1>
                Nutrition Facts
            </h1>
            <hr>
        </div>
        <div id="container2">
            <p>
                8 servings per container
            </p>
            <div id="inline1">
                <div>Serving size</div>
                <div>2/3 cup (55g)</div>
            </div>
            <hr>
            <p>
                Amount per serving
            </p>
        </div>
        <div id="container3">
            <div id="inline2">
                <div>Calories</div>
                <div>230</div>
            </div>
            <hr>
            <p>
                % Daily Value *
            </p>
        </div>
        <div id="container4">
            <hr>
            <div class="inline3">
                <div><strong>Total Fat</strong> 8g</div>
                <div><strong>10%</strong></div>
            </div>
            <hr>
            <div class="inline4">
                <div>Saturated Fat 1g</div>
                <div>5%</div>
            </div>
            <hr>
            <div class="inline4">
                <div>Trans Fat 0g</div>
                <div></div>
            </div>
            <hr>
            <div class="inline3">
                <div><strong>Cholesterol</strong> 0mg</div>
                <div><strong>0%</strong></div>
            </div>
            <hr>
            <div class="inline3">
                <div><strong>Sodium</strong> 160mg</div>
                <div><strong>7%</strong></div>
            </div>
            <hr>
            <div class="inline3">
                <div><strong>Total Carbohydrate </strong> 37g</div>
                <div><strong>13%</strong></div>
            </div>
            <hr>
            <div class="inline4">
                <div>Dietary Fiber 4g</div>
                <div></div>
            </div>
            <hr>
            <div class="inline4">
                <div>Total Sugars 12g</div>
                <div></div>
            </div>
            <hr id="extra"> <!-- need to solve -->
            <div class="inline4">
                <div>Includes 10g Added Sugars</div>
                <div><strong>20%</strong></div>
            </div>
            <hr>
            <div class="inline3">
                <div><strong>Protein </strong> 3g</div>
                <div></div>
            </div>
            <div id="container5">
                <hr>
                <div class="inline4">
                    <div>Vitamin D 2mcg</div>
                    <div>10%</div>
                </div>
                <hr>
                <div class="inline4">
                    <div>Calcium 260mg</div>
                    <div>20%</div>
                </div>
                <hr>
                <div class="inline4">
                    <div>Iron 8mg</div>
                    <div>45%</div>
                </div>
                <hr>
                <div class="inline4">
                    <div>Potassium 235mg</div>
                    <div>6%</div>
                </div>
                <hr>
                <p>
                    * The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily
                    diet. 2,000 calories a day is used for general nutrition advice.
                </p>
            </div>
        </div>
    </div>
</body>

</html>